#配置数据库
[database-mysql]
#MYSQL_HOST=154.204.50.196
#MYSQL_PORT=3305
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=123ABCabc!@#
#MYSQL_DB=asset_mgmt

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123ABCabc
MYSQL_DB=asset_mgmt

[database-mongo]
MONGO_HOST=206.119.160.96
MONGO_PORT=27071
MONGO_DB=ias
MONGO_PWD=798IAS&*(ias

[settings]
phantomjs = /Users/zk/DevEnv/phantomjs211/bin/phantomjs
