#配置数据库
[database-mysql]

MYSQL_HOST=***
MYSQL_PORT=***
MYSQL_USERNAME=***
MYSQL_PASSWORD=******
MYSQL_DB=****

[database-mongo]
MONGO_HOST=******
MONGO_PORT=*****
MONGO_DB=****
MONGO_PWD=******

[settings]
phantomjs = ***
